@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&family=Ubuntu:wght@400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}

/* Custom scrol bar making */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background-color: #888;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}

/* Similar styles */
section {
    padding: 100px 0;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.menu-btn {
    display: none;
    color: #fff;
    cursor: pointer;
    font-size: 23px;
}
.about,
.services,
.skills,
.teams,
.contact {
    font-family: "Poppins", sans-serif;
}
.about,
.about-content,
.services,
.services-content,
.skills,
.skills-content,
.contact,
.contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title {
    position: relative;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    font-family: "Ubuntu", sans-serif;
}
section .title::before {
    content: "";
    background-color: #111;
    width: 180px;
    height: 3px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
section .title::after {
    background-color: #fff;
    color: #1c66ce;
    padding: 0 5px;
    font-size: 20px;
    font-weight: 500;
    position: absolute;
    left: 50%;
    bottom: -8px;
    transform: translateX(-50%);
}

/* Scroll Up Button Section  */
.scroll-up {
    position: fixed;
    background: #1c66ce;
    color: #fff;
    font-size: 25px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 30px;
    right: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
    opacity: 0;
}
.scroll-up:hover {
    background: rgb(180, 29, 59);
}
.scroll-up a {
    color: #fff;
    display: block;
}
.scroll-up.show {
    opacity: 1;
}

/* Navbar Styling */
.navbar {
    position: fixed;
    width: 100%;
    padding: 30px 0;
    z-index: 999;
    font-family: "Ubuntu", "Sans-serif";
    transition: all 0.3s ease;
}
.navbar.sticky {
    background-color: #1c66ce;
    padding: 15px 0;
}
.navbar .max-width {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar .logo a {
    color: #fff;
    font-size: 36px;
    font-weight: 600;
}
.navbar .logo a span {
    color: #1c66ce;
    transition: all 0.3 ease;
}
.navbar.sticky .logo a span {
    color: #fff;
}
.navbar .menu li {
    list-style: none;
    display: inline-block;
}
.navbar .menu li a {
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    margin-left: 25px;
    transition: all 0.5s ease;
    position: relative;
}
.navbar li a:hover {
    color: #1c66ce;
}
.navbar.sticky li a:hover {
    color: #fff;
    transition: all 0.3s ease;
}
.navbar.sticky li a::before {
    content: "";
    border-bottom: 2px solid #fff;
    position: absolute;
    bottom: 0px;
    width: 0%;
    transition: all 0.3s ease;
}
.navbar.sticky li a:hover::before {
    content: "";
    width: 100%;
}

/* Home section */
.home {
    background-color: #111;
    color: #fff;
    background-image: url("img/banner.png");
    height: 100vh;
    display: flex;
    min-height: 500px;
    background-repeat: no-repeat;
    background-size: 450px;
    background-position: bottom right;
    font-family: "Ubuntu", "Sans-serif";
}
.home .max-width {
    margin: auto 0 auto 30px;
}
.home .text-1 {
    font-size: 27px;
}
.home .text-2 {
    font-size: 75px;
    margin-left: -3px;
    font-weight: 600;
}
.home .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content span {
    color: #1c66ce;
    font-weight: 500;
}
.home .home-content a {
    background-color: #1c66ce;
    border: 2px solid #1c66ce;
    padding: 12px 35px;
    margin: 10px 0;
    font-size: 25px;
    font-weight: 500;
    color: #fff;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.4s ease;
}
.home .home-content a:hover {
    background: none;
    color: #1c66ce;
}

/* About section  */
.about .title::after {
    content: "Who I am";
}
.about .about-content .left {
    width: 45%;
}
.about .about-content .left img {
    width: 400px;
    height: 400px;
    border-radius: 6px;
    object-fit: cover;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.about .about-content .text span {
    color: #1c66ce;
}
.about .about-content a {
    background-color: #1c66ce;
    color: #fff;
    padding: 12px 35px;
    border: 2px solid #1c66ce;
    border-radius: 6px;
    display: inline-block;
    margin-top: 20px;
    transition: all 0.3s ease;
}
.about .about-content a:hover {
    background: none;
    color: #1c66ce;
}
.about .about-content .column {
    width: 50%;
}

/* Services section styling */
.services,
.teams {
    background: #111;
    color: #fff;
}
.services .title::after {
    content: "What I provide";
    background: #111;
}
.services .title::before,
.teams .title::before {
    background: #fff;
}
.services .card {
    width: calc(33% - 20px);
    background: #222;
    padding: 20px 25px;
    text-align: center;
    cursor: pointer;
    border-radius: 6px;
    transition: all 1s ease;
}
.services .card:hover {
    transform: scale(1.05);
    background-color: #1c66ce;
}
.services .services-content .card i {
    font-size: 50px;
    color: #1c66ce;
    transition: all 0.3s ease;
}
.services .card:hover i {
    color: #fff;
}
.services .services-content .card-title {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* Skills Section  */
.skills .title::after {
    content: "what i know";
}
.skills-content .column {
    width: calc(50% - 30px);
}
.skills-content .left .text {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 10px;
}
.skills-content .left p {
    text-align: justify;
}
.skills-content .left a {
    background-color: #1c66ce;
    color: #fff;
    padding: 10px 40px;
    border: 2px solid #1c66ce;
    border-radius: 6px;
    display: inline-block;
    margin-top: 20px;
    transition: all 0.3s ease;
}
.skills-content .left a:hover {
    background: none;
    color: #1c66ce;
}
.skills-content .right .bars {
    margin-bottom: 15px;
}
.skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills-content .right span {
    font-size: 18px;
    font-weight: 500;
}
.skills-content .line {
    height: 5px;
    width: 100%;
    background: lightgray;
    border-radius: 5px;
    position: relative;
}
.skills-content .line::before {
    content: "";
    background-color: #1c66ce;
    height: 5px;
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 5px;
    transition: all 1s ease;
    width: 0%;
}
.skills-content.show .html::before {
    width: 90%;
    transition: all 3s ease;
}
.skills-content.show .css::before {
    width: 65%;
}
.skills-content.show .js::before {
    width: 80%;
}
.skills-content.show .bootstrap::before {
    width: 70%;
}
.skills-content.show .python::before {
    width: 60%;
}
.skills-content.show .php::before {
    width: 70%;
}
.skills-content.show .mysql::before {
    width: 85%;
}

/* Teams Section  */
.teams .title::after {
    content: "who with me";
    background: #111;
}
.teams .card {
    background: #222;
    padding: 20px 35px;
    border-radius: 6px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams .card:hover {
    background: #1c66ce;
}
.teams .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .card:hover .box {
    transform: scale(1.05);
}
.teams .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #1c66ce;
    transition: all 0.3s ease;
}
.teams .card:hover img {
    border-color: #fff;
}
.teams .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    width: 13px;
    height: 13px;
    outline: none !important;
    border: 2px solid #1c66ce !important;
    border-radius: 50%;
    margin: 0 5px;
    transition: all 0.3s ease;
}
.owl-dot.active {
    width: 30px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
    background: #1c66ce !important;
}

/* Contact Section  */
.contact .title::after {
    content: "get in touch";
}
.contact .column {
    width: calc(50% - 30px);
}
.contact .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .left p {
    font-size: 16px;
    text-align: justify;
}
.contact .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .row .info {
    margin-left: 20px;
}
.contact .row i {
    color: #1c66ce;
    font-size: 25px;
}
.contact .row .head {
    font-weight: 600;
}
.contact .row .sub-title {
    color: #333;
    font-size: 16px;
}
.contact .feilds {
    display: flex;
}
.contact .feilds .feild,
.contact .feild.subject {
    height: 43px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .feild input {
    padding: 10px;
    font-size: 17px;
    width: 100%;
    border-radius: 6px;
    outline: none;
    border: 1px solid lightgray;
    font-family: "Poppins", sans-serif;
}
.contact .feilds .name {
    margin-right: 15px;
}
.contact .feild textarea {
    font-size: 17px;
    padding: 10px;
    width: 100%;
    height: 150px;
    border-radius: 6px;
    outline: none;
    border: 1px solid lightgray;
    resize: none;
    margin-bottom: 5px;
}
.contact .button {
    width: 170px;
    height: 45px;
}
.contact button {
    background-color: #1c66ce;
    color: #fff;
    border: none;
    border-radius: 6px;
    border: 2px solid #1c66ce;
    font-weight: 500;
    font-size: 17px;
    height: 100%;
    width: 100%;
    outline: none;
}
.contact button:hover {
    background: none;
    color: #1c66ce;
}

/* Footer section */
footer {
    background: #111;
}
footer .copyright {
    padding: 15px;
    color: #fff;
    font-family: "Poppins", sans-serif;
    text-align: center;
}
footer .copyright a {
    color: #1c66ce;
}
footer .copyright a:hover {
    text-decoration: underline;
    color: rgb(226, 11, 54);
}

/* Media Screen Size wise styling starts here  */
@media (max-width: 1300px) {
    .max-width {
        margin-left: 0;
    }
    .home .max-width {
        margin: auto 0 auto 0;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
    .home .max-width {
        margin: auto 0 auto 0;
    }
}

@media (max-width: 991px) {
    .services .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .navbar .logo a {
        font-size: 30px;
    }
}

@media (max-width: 947px) {
    .max-width {
        padding: 0 50px;
    }
    .navbar .menu {
        background-color: #111;
        width: 100%;
        height: 100vh;
        position: absolute;
        left: -100%;
        top: 0;
        text-align: center;
        padding-top: 60px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        width: 100%;
        padding: 15px 0;
        transition: all 0.4s ease;
        margin: 0;
    }
    .navbar .menu li a:hover {
        background-color: #1c66ce;
        color: #fff;
    }
    .menu-btn {
        display: block;
        z-index: 99999;
    }
    .menu-btn i.active::before {
        content: "\f00d";
    }
    .home .text-2 {
        font-size: 70px;
    }
    .home .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        padding: 10px 30px;
        margin: 10px 0;
        font-size: 22px;
        font-weight: 500;
    }
    .about .about-content .column {
        width: 50%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .skills-content .column {
        flex: 100%;
        margin-bottom: 25px;
    }
    .contact .column p {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .contact .column {
        flex: 100%;
        margin-bottom: 25px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .text-2 {
        font-size: 50px;
    }
    .home .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        padding: 8px 27px;
        margin: 10px 0;
        font-size: 20px;
        font-weight: 500;
    }
    .services .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .about .about-content .left img {
        width: 290px;
    }
    .navbar .logo a {
        font-size: 30px;
    }
    .home .text-2 {
        font-size: 45px;
    }
    .home .text-3 {
        font-size: 27px;
    }
    .home .home-content a {
        padding: 8px 27px;
        margin: 10px 0;
        font-size: 18px;
        font-weight: 500;
    }
    section .title::after {
        font-size: 17px;
        bottom: -5px;
    }
}
